1-Pandas is a Python library (Python Data Analysis library).

2-Pandas is used to analyze differents types of data like csv - json - excel.

3-It has functions for analyzing, cleaning, exploring, and manipulating data.

# Part 1 !

In [242]:
import pandas as pd

In [243]:
df=pd.read_csv('car.csv')
df

,name,year,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,seats,selling_price
0,BMW,2014,145500,Diesel,Individual,Manual,First Owner,23.40,1248.0,74.00,5.0,450000
1,Honda,2014,120000,Diesel,Individual,Manual,Second Owner,21.14,1498.0,103.52,5.0,370000
2,Toyota,2006,140000,Petrol,Individual,Manual,Third Owner,17.70,1497.0,78.00,5.0,158000
3,Ford,2010,127000,Diesel,Individual,Manual,First Owner,23.00,1396.0,90.00,5.0,225000
4,Honda,2007,120000,Petrol,Individual,Manual,First Owner,16.10,1298.0,88.20,5.0,130000
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Ford,2013,110000,Petrol,Individual,Manual,First Owner,18.50,1197.0,82.85,5.0,320000
8124,Nissan,2007,119000,Diesel,Individual,Manual,Fourth & Above Owner,16.80,1493.0,110.00,5.0,135000
8125,BMW,2009,120000,Diesel,Individual,Manual,First Owner,19.30,1248.0,73.90,5.0,382000
8126,Ford,2013,25000,Diesel,Individual,Manual,First Owner,23.57,1396.0,70.00,5.0,290000
8127,Toyota,2013,25000,Diesel,Individual,Manual,First Owner,23.57,1396.0,70.00,5.0,290000

In [244]:
df.info() # -> display the info of data  , object --> refer to string

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8128 entries, 0 to 8127
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   name           8128 non-null   object
 1   year           8128 non-null   int64
 2   km_driven      8128 non-null   int64
 3   fuel           8128 non-null   object
 4   seller_type    8128 non-null   object
 5   transmission   8128 non-null   object
 6   owner          8128 non-null   object
 7   mileage        7907 non-null   float64
 8   engine         7907 non-null   float64
 9   max_power      7912 non-null   float64
 10  seats          7907 non-null   float64
 11  selling_price  8128 non-null   int64
dtypes: float64(4), int64(3), object(5)
memory usage: 762.1+ KB

In [245]:
df.describe() # describe min , max ,mean .std for each column

,year,km_driven,mileage,engine,max_power,seats,selling_price
count,8128.000000,8.128000e+03,7907.000000,7907.000000,7912.000000,7907.000000,8.128000e+03
mean,2013.804011,6.981951e+04,19.418783,1458.625016,91.517919,5.416719,6.382718e+05
std,4.044249,5.655055e+04,4.037145,503.916303,35.822499,0.959588,8.062534e+05
min,1983.000000,1.000000e+00,0.000000,624.000000,0.000000,2.000000,2.999900e+04
25%,2011.000000,3.500000e+04,16.780000,1197.000000,68.050000,5.000000,2.549990e+05
50%,2015.000000,6.000000e+04,19.300000,1248.000000,82.000000,5.000000,4.500000e+05
75%,2017.000000,9.800000e+04,22.320000,1582.000000,102.000000,5.000000,6.750000e+05
max,2020.000000,2.360457e+06,42.000000,3604.000000,400.000000,14.000000,1.000000e+07

In [246]:
df.head(10) # --> print the first (n) 10 rows

,name,year,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,seats,selling_price
0,BMW,2014,145500,Diesel,Individual,Manual,First Owner,23.40,1248.0,74.00,5.0,450000
1,Honda,2014,120000,Diesel,Individual,Manual,Second Owner,21.14,1498.0,103.52,5.0,370000
2,Toyota,2006,140000,Petrol,Individual,Manual,Third Owner,17.70,1497.0,78.00,5.0,158000
3,Ford,2010,127000,Diesel,Individual,Manual,First Owner,23.00,1396.0,90.00,5.0,225000
4,Honda,2007,120000,Petrol,Individual,Manual,First Owner,16.10,1298.0,88.20,5.0,130000
5,BMW,2017,45000,Petrol,Individual,Manual,First Owner,20.14,1197.0,81.86,5.0,440000
6,Nissan,2007,175000,LPG,Individual,Manual,First Owner,17.30,1061.0,57.50,5.0,96000
7,Ford,2001,5000,Petrol,Individual,Manual,Second Owner,16.10,796.0,37.00,4.0,45000
8,Ford,2011,90000,Diesel,Individual,Manual,First Owner,23.59,1364.0,67.10,5.0,350000
9,Honda,2013,169000,Diesel,Individual,Manual,First Owner,20.00,1399.0,68.10,5.0,200000

In [247]:
df.tail(10) # --> print the tail (n) 10 rows Ù…Ù† ØªØ­Øª !

,name,year,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,seats,selling_price
8118,Ford,2013,25000,Petrol,Individual,Manual,First Owner,18.50,1197.0,82.85,5.0,380000
8119,Nissan,2017,80000,Petrol,Individual,Manual,First Owner,20.51,998.0,67.04,5.0,360000
8120,Honda,2008,191000,Petrol,Individual,Manual,First Owner,17.92,1086.0,62.10,5.0,120000
8121,Nissan,2013,50000,Petrol,Individual,Manual,Second Owner,18.90,998.0,67.10,5.0,260000
8122,BMW,2014,80000,Diesel,Individual,Manual,Second Owner,22.54,1396.0,88.73,5.0,475000
8123,Ford,2013,110000,Petrol,Individual,Manual,First Owner,18.50,1197.0,82.85,5.0,320000
8124,Nissan,2007,119000,Diesel,Individual,Manual,Fourth & Above Owner,16.80,1493.0,110.00,5.0,135000
8125,BMW,2009,120000,Diesel,Individual,Manual,First Owner,19.30,1248.0,73.90,5.0,382000
8126,Ford,2013,25000,Diesel,Individual,Manual,First Owner,23.57,1396.0,70.00,5.0,290000
8127,Toyota,2013,25000,Diesel,Individual,Manual,First Owner,23.57,1396.0,70.00,5.0,290000

In [248]:
df.columns

Index(['name', 'year', 'km_driven', 'fuel', 'seller_type', 'transmission',
       'owner', 'mileage', 'engine', 'max_power', 'seats', 'selling_price'],
      dtype='object')

In [249]:
df.name

0          BMW
1        Honda
2       Toyota
3         Ford
4        Honda
         ...
8123      Ford
8124    Nissan
8125       BMW
8126      Ford
8127    Toyota
Name: name, Length: 8128, dtype: object

In [250]:
df['name']

0          BMW
1        Honda
2       Toyota
3         Ford
4        Honda
         ...
8123      Ford
8124    Nissan
8125       BMW
8126      Ford
8127    Toyota
Name: name, Length: 8128, dtype: object

In [251]:
df['transmission'].value_counts() # divide the values of col

transmission
Manual       7078
Automatic    1050
Name: count, dtype: int64

In [252]:
df.iloc[:,:-1]  # access using iloc function
# -->  in NumPy like a[:,:-1] because it is an array (direct access)

,name,year,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,seats
0,BMW,2014,145500,Diesel,Individual,Manual,First Owner,23.40,1248.0,74.00,5.0
1,Honda,2014,120000,Diesel,Individual,Manual,Second Owner,21.14,1498.0,103.52,5.0
2,Toyota,2006,140000,Petrol,Individual,Manual,Third Owner,17.70,1497.0,78.00,5.0
3,Ford,2010,127000,Diesel,Individual,Manual,First Owner,23.00,1396.0,90.00,5.0
4,Honda,2007,120000,Petrol,Individual,Manual,First Owner,16.10,1298.0,88.20,5.0
...,...,...,...,...,...,...,...,...,...,...,...
8123,Ford,2013,110000,Petrol,Individual,Manual,First Owner,18.50,1197.0,82.85,5.0
8124,Nissan,2007,119000,Diesel,Individual,Manual,Fourth & Above Owner,16.80,1493.0,110.00,5.0
8125,BMW,2009,120000,Diesel,Individual,Manual,First Owner,19.30,1248.0,73.90,5.0
8126,Ford,2013,25000,Diesel,Individual,Manual,First Owner,23.57,1396.0,70.00,5.0
8127,Toyota,2013,25000,Diesel,Individual,Manual,First Owner,23.57,1396.0,70.00,5.0

In [253]:
df.set_index('name')

,year,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,seats,selling_price
name,,,,,,,,,,,
BMW,2014,145500,Diesel,Individual,Manual,First Owner,23.40,1248.0,74.00,5.0,450000
Honda,2014,120000,Diesel,Individual,Manual,Second Owner,21.14,1498.0,103.52,5.0,370000
Toyota,2006,140000,Petrol,Individual,Manual,Third Owner,17.70,1497.0,78.00,5.0,158000
Ford,2010,127000,Diesel,Individual,Manual,First Owner,23.00,1396.0,90.00,5.0,225000
Honda,2007,120000,Petrol,Individual,Manual,First Owner,16.10,1298.0,88.20,5.0,130000
...,...,...,...,...,...,...,...,...,...,...,...
Ford,2013,110000,Petrol,Individual,Manual,First Owner,18.50,1197.0,82.85,5.0,320000
Nissan,2007,119000,Diesel,Individual,Manual,Fourth & Above Owner,16.80,1493.0,110.00,5.0,135000
BMW,2009,120000,Diesel,Individual,Manual,First Owner,19.30,1248.0,73.90,5.0,382000
Ford,2013,25000,Diesel,Individual,Manual,First Owner,23.57,1396.0,70.00,5.0,290000
Toyota,2013,25000,Diesel,Individual,Manual,First Owner,23.57,1396.0,70.00,5.0,290000

In [254]:
df.set_index('name',inplace=True) # to access using it

In [255]:
df.loc['Honda'] # display all names called 
df

,year,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,seats,selling_price
name,,,,,,,,,,,
BMW,2014,145500,Diesel,Individual,Manual,First Owner,23.40,1248.0,74.00,5.0,450000
Honda,2014,120000,Diesel,Individual,Manual,Second Owner,21.14,1498.0,103.52,5.0,370000
Toyota,2006,140000,Petrol,Individual,Manual,Third Owner,17.70,1497.0,78.00,5.0,158000
Ford,2010,127000,Diesel,Individual,Manual,First Owner,23.00,1396.0,90.00,5.0,225000
Honda,2007,120000,Petrol,Individual,Manual,First Owner,16.10,1298.0,88.20,5.0,130000
...,...,...,...,...,...,...,...,...,...,...,...
Ford,2013,110000,Petrol,Individual,Manual,First Owner,18.50,1197.0,82.85,5.0,320000
Nissan,2007,119000,Diesel,Individual,Manual,Fourth & Above Owner,16.80,1493.0,110.00,5.0,135000
BMW,2009,120000,Diesel,Individual,Manual,First Owner,19.30,1248.0,73.90,5.0,382000
Ford,2013,25000,Diesel,Individual,Manual,First Owner,23.57,1396.0,70.00,5.0,290000
Toyota,2013,25000,Diesel,Individual,Manual,First Owner,23.57,1396.0,70.00,5.0,290000

In [256]:
df.reset_index(inplace=True)
df

,name,year,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,seats,selling_price
0,BMW,2014,145500,Diesel,Individual,Manual,First Owner,23.40,1248.0,74.00,5.0,450000
1,Honda,2014,120000,Diesel,Individual,Manual,Second Owner,21.14,1498.0,103.52,5.0,370000
2,Toyota,2006,140000,Petrol,Individual,Manual,Third Owner,17.70,1497.0,78.00,5.0,158000
3,Ford,2010,127000,Diesel,Individual,Manual,First Owner,23.00,1396.0,90.00,5.0,225000
4,Honda,2007,120000,Petrol,Individual,Manual,First Owner,16.10,1298.0,88.20,5.0,130000
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Ford,2013,110000,Petrol,Individual,Manual,First Owner,18.50,1197.0,82.85,5.0,320000
8124,Nissan,2007,119000,Diesel,Individual,Manual,Fourth & Above Owner,16.80,1493.0,110.00,5.0,135000
8125,BMW,2009,120000,Diesel,Individual,Manual,First Owner,19.30,1248.0,73.90,5.0,382000
8126,Ford,2013,25000,Diesel,Individual,Manual,First Owner,23.57,1396.0,70.00,5.0,290000
8127,Toyota,2013,25000,Diesel,Individual,Manual,First Owner,23.57,1396.0,70.00,5.0,290000

# advanced example on index you can Skip it

In [257]:
data = {
  "age": [50, 40, 30, 40, 20, 10, 30],
  "qualified": [True, False, False, False, False, True, True]
}

index = ["Mary", "Sally", "Emil", "Tobias", "Linus", "John", "Peter"]

dataFrame = pd.DataFrame(data, index = index)
# the index become String from the list
newdf = dataFrame.sort_index() # sort the index 

print(newdf)

        age  qualified
Emil     30      False
John     10       True
Linus    20      False
Mary     50       True
Peter    30       True
Sally    40      False
Tobias   40      False

# Filtering based on condition

In [258]:
df['name']=='Ford' # condition

0       False
1       False
2       False
3        True
4       False
        ...
8123     True
8124    False
8125    False
8126     True
8127    False
Name: name, Length: 8128, dtype: bool

In [259]:
condition=df['name']=='Ford' # condition
df[condition]

,name,year,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,seats,selling_price
3,Ford,2010,127000,Diesel,Individual,Manual,First Owner,23.00,1396.0,90.00,5.0,225000
7,Ford,2001,5000,Petrol,Individual,Manual,Second Owner,16.10,796.0,37.00,4.0,45000
8,Ford,2011,90000,Diesel,Individual,Manual,First Owner,23.59,1364.0,67.10,5.0,350000
24,Ford,2018,35000,Petrol,Individual,Manual,First Owner,20.30,1199.0,83.81,5.0,500000
28,Ford,2009,120000,Petrol,Individual,Manual,First Owner,18.90,1061.0,67.00,5.0,220000
...,...,...,...,...,...,...,...,...,...,...,...,...
8105,Ford,2004,120000,Petrol,Individual,Manual,Second Owner,13.00,1343.0,90.00,5.0,135000
8113,Ford,2010,129000,Diesel,Individual,Manual,First Owner,12.80,2494.0,102.00,8.0,425000
8118,Ford,2013,25000,Petrol,Individual,Manual,First Owner,18.50,1197.0,82.85,5.0,380000
8123,Ford,2013,110000,Petrol,Individual,Manual,First Owner,18.50,1197.0,82.85,5.0,320000
8126,Ford,2013,25000,Diesel,Individual,Manual,First Owner,23.57,1396.0,70.00,5.0,290000

In [260]:
df.loc[condition] # loc index

,name,year,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,seats,selling_price
3,Ford,2010,127000,Diesel,Individual,Manual,First Owner,23.00,1396.0,90.00,5.0,225000
7,Ford,2001,5000,Petrol,Individual,Manual,Second Owner,16.10,796.0,37.00,4.0,45000
8,Ford,2011,90000,Diesel,Individual,Manual,First Owner,23.59,1364.0,67.10,5.0,350000
24,Ford,2018,35000,Petrol,Individual,Manual,First Owner,20.30,1199.0,83.81,5.0,500000
28,Ford,2009,120000,Petrol,Individual,Manual,First Owner,18.90,1061.0,67.00,5.0,220000
...,...,...,...,...,...,...,...,...,...,...,...,...
8105,Ford,2004,120000,Petrol,Individual,Manual,Second Owner,13.00,1343.0,90.00,5.0,135000
8113,Ford,2010,129000,Diesel,Individual,Manual,First Owner,12.80,2494.0,102.00,8.0,425000
8118,Ford,2013,25000,Petrol,Individual,Manual,First Owner,18.50,1197.0,82.85,5.0,380000
8123,Ford,2013,110000,Petrol,Individual,Manual,First Owner,18.50,1197.0,82.85,5.0,320000
8126,Ford,2013,25000,Diesel,Individual,Manual,First Owner,23.57,1396.0,70.00,5.0,290000

# Differance between iloc and loc

In [261]:
df.iloc[0] # index integer only 
# or range of indexes like this
# df.iloc[0:2,0:2]

name                     BMW
year                    2014
km_driven             145500
fuel                  Diesel
seller_type       Individual
transmission          Manual
owner            First Owner
mileage                 23.4
engine                1248.0
max_power               74.0
seats                    5.0
selling_price         450000
Name: 0, dtype: object

In [262]:
df.loc[condition] # take condition or index or any thing
df.loc[condition,['name','fuel']] # or group of cols as String

      name    fuel
3     Ford  Diesel
7     Ford  Petrol
8     Ford  Diesel
24    Ford  Petrol
28    Ford  Petrol
...    ...     ...
8105  Ford  Petrol
8113  Ford  Diesel
8118  Ford  Petrol
8123  Ford  Petrol
8126  Ford  Diesel

[1666 rows x 2 columns]

In [263]:
cars=['Ford','Honda','BMW']
carsCondition=df.isin(cars) # condition
df[carsCondition]

,name,year,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,seats,selling_price
0,BMW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Honda,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Ford,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Honda,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Ford,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8124,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8125,BMW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8126,Ford,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8127,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [264]:
filt=df['owner'].str.contains('Second')
#filt2=df['owner']=='Second Owner'
df[filt]

,name,year,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,seats,selling_price
1,Honda,2014,120000,Diesel,Individual,Manual,Second Owner,21.14,1498.0,103.52,5.0,370000
7,Ford,2001,5000,Petrol,Individual,Manual,Second Owner,16.10,796.0,37.00,4.0,45000
10,Toyota,2014,68000,Diesel,Individual,Manual,Second Owner,19.01,1461.0,108.45,5.0,500000
11,Toyota,2005,100000,Petrol,Individual,Manual,Second Owner,17.30,993.0,60.00,5.0,92000
12,Honda,2009,140000,Diesel,Individual,Manual,Second Owner,19.30,1248.0,73.90,5.0,280000
...,...,...,...,...,...,...,...,...,...,...,...,...
8104,Ford,2006,70000,Petrol,Individual,Manual,Second Owner,16.90,1497.0,100.00,5.0,160000
8105,Ford,2004,120000,Petrol,Individual,Manual,Second Owner,13.00,1343.0,90.00,5.0,135000
8106,Nissan,2012,128000,Diesel,Individual,Manual,Second Owner,22.32,1582.0,126.32,5.0,450000
8121,Nissan,2013,50000,Petrol,Individual,Manual,Second Owner,18.90,998.0,67.10,5.0,260000
8122,BMW,2014,80000,Diesel,Individual,Manual,Second Owner,22.54,1396.0,88.73,5.0,475000